{
  "name": "struct-frame-ls",
  "displayName": "Struct Frame Language Support",
  "description": "Language support for struct-frame (.sf) files",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "publisher": "mylonics",
  "repository": {
    "type": "git",
    "url": "https://github.com/mylonics/struct-frame-ls.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:struct-frame"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "struct-frame",
        "extensions": [
          ".sf"
        ],
        "aliases": [
          "Struct Frame"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/sf-file.svg",
          "dark": "./icons/sf-file.svg"
        }
      },
      {
        "id": "struct-frame-compile",
        "filenames": [
          "sf_compile.json"
        ],
        "aliases": [
          "Struct Frame Compile"
        ],
        "icon": {
          "light": "./icons/sf-compile-file.svg",
          "dark": "./icons/sf-compile-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "struct-frame",
        "scopeName": "source.sf",
        "path": "./syntaxes/sf.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Struct Frame Language Server",
      "properties": {
        "structFrameLs.compileConfigPath": {
          "type": "string",
          "default": "sf_compile.json",
          "description": "Path to the sf_compile.json file generated by struct-frame compiler. Can be relative to the workspace root or an absolute path."
        }
      }
    },
    "commands": [
      {
        "command": "structFrameLs.showGeneratedFiles",
        "title": "Show Generated Files",
        "category": "Struct Frame"
      }
    ]
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
